alpine/mongosh:2.0.2
docker.io/alpine/mongosh:2.0.2
docker.io/bitnami/kubectl:1.28.2
docker.io/bitnami/minio:2024.8.3-debian-12-r1
docker.io/kubeshop/bitnami-mongodb:7.0.12
docker.io/kubeshop/kube-webhook-certgen:0.0.4
docker.io/kubeshop/testkube-api-server:2.1.36
docker.io/kubeshop/testkube-enterprise-api:1.10.60
docker.io/kubeshop/testkube-enterprise-ui:2.5.1
docker.io/kubeshop/testkube-enterprise-worker-service:1.9.6
docker.io/kubeshop/testkube-operator:2.1.20
docker.io/minio/minio:RELEASE.2023-09-16T01-01-47Z
docker.io/rancher/kubectl:v1.23.7
gcr.io/kubebuilder/kube-rbac-proxy:v0.8.0
ghcr.io/dexidp/dex:v2.40.0
nats:2.10.16-alpine
nats:2.10.9-alpine
natsio/nats-server-config-reloader:0.14.1
natsio/nats-server-config-reloader:0.14.3
natsio/prometheus-nats-exporter:0.15.0
