busybox
docker.io/bitnami/kubectl:1.28.2
docker.io/dpejcev/kube-webhook-certgen:1.0.11
docker.io/kubeshop/testkube-api-server:1.16.3
docker.io/kubeshop/testkube-dashboard:1.14.3
docker.io/kubeshop/testkube-operator:1.16.0
docker.io/minio/minio:RELEASE.2023-09-16T01-01-47Z
docker.io/rancher/kubectl:v1.23.7
docker.io/zcube/bitnami-compat-mongodb:6.0.5-debian-11-r64
gcr.io/kubebuilder/kube-rbac-proxy:v0.8.0
nats:2.9.8-alpine
natsio/nats-box:0.13.2
natsio/nats-server-config-reloader:0.7.4
natsio/prometheus-nats-exporter:0.10.1
synadia/nats-box
